{
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
    
      },
      {
        "source": "/excel",
        "destination": "/second/index.html"
    
      }
      
      
    ]
  }